# asv-drones-gui-plugin-gbs

./: README.md  build.bat  publish_github.bat  publish_nuget.bat
.config/: dotnet-tools.json
.github/workflows/: release-action.yml  release_debug_version.yml  release_github_only.yml  release_pre_version.yml
src/: Asv.Drones.Gui.Plugin.Gbs.sln  CodeStyle.ruleset  Directory.Build.props
src/.run/: Asv.Drones.Gui.Deskto.run.xml
src/Asv.Drones.Gui.Plugin.Gbs/: App.axaml  Asv.Drones.Gui.Plugin.Gbs.csproj  Asv.Drones.Gui.Plugin.Gbs.csproj.DotSettings  GbsIconHelper.cs  GbsPlugin.cs  PluginEntryPoint.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Drones.Gui.Plugin.Gbs.Design/: App.axaml  App.axaml.cs  Asv.Drones.Gui.Plugin.Gbs.Design.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Anchors/: FlightGbsMapLayerProvider.cs  GbsAnchor.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/: FlightMissionWidgetProvider.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/: FlightGbsView.axaml  FlightGbsView.axaml.cs  FlightGbsViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/Dialogs/: AutoModeView.axaml  AutoModeView.axaml.cs  AutoModeViewModel.cs  FixedModeView.axaml  FixedModeView.axaml.cs  FixedModeViewModel.cs  SetCoordsNameView.axaml  SetCoordsNameView.axaml.cs  SetCoordsNameViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/Rtt/: DefaultGbsRttItemProvider.cs  GbsRttItem.cs  IGbsRttItem.cs  IGbsRttItemProvider.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/Rtt/Accuracy/: AccuracyGbsRttView.axaml  AccuracyGbsRttView.axaml.cs  AccuracyGbsRttViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/Rtt/BaseStationMode/: BaseStationModeGbsRttView.axaml  BaseStationModeGbsRttView.axaml.cs  BaseStationModeGbsRttViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/Rtt/DGpsRate/: DGpsRateGbsRttView.axaml  DGpsRateGbsRttView.axaml.cs  DGpsRateGbsRttViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/Rtt/LinkQuality/: LinkQualityGbsRttView.axaml  LinkQualityGbsRttView.axaml.cs  LinkQualityGbsRttViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/Rtt/Observation/: ObservationGbsRttView.axaml  ObservationGbsRttView.axaml.cs  ObservationGbsRttViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Flight/Widgets/Gbs/Rtt/VisibleSatellites/: VisibleSatellitesGbsRttView.axaml  VisibleSatellitesGbsRttView.axaml.cs  VisibleSatellitesGbsRttViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Params/: GbsParamsMenu.cs  GbsParamsViewModel.cs
src/Asv.Drones.Gui.Plugin.Gbs/Shell/Pages/Settings/SavedCoordinates/: AddNewMapPointView.axaml  AddNewMapPointView.axaml.cs  AddNewMapPointViewModel.cs  PluginsMarketTreeMenuItem.cs  RemoveMapPointView.axaml  RemoveMapPointView.axaml.cs  RemoveMapPointViewModel.cs  SavedCoordsView.axaml  SavedCoordsView.axaml.cs  SavedCoordsViewModel.cs
