<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asv.Drones.Gui.Plugin.FlightDocs\Asv.Drones.Gui.Plugin.FlightDocs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAvalonia">
        <HintPath>..\..\..\..\.nuget\packages\fluentavaloniaui\2.0.0\lib\net6.0\FluentAvalonia.dll</HintPath>
      </Reference>
      <Reference Include="Material.Icons.Avalonia">
        <HintPath>..\..\..\..\.nuget\packages\material.icons.avalonia\2.0.1\lib\netstandard2.0\Material.Icons.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
