<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
        <FileVersion>$(ProductVersion)</FileVersion>
        <Version>$(ProductVersion)</Version>
        <Title>GBS</Title>
        <Authors>https://github.com/asv-soft</Authors>
        <Description>Asv.Drones GUI application plugin
for displaying and configuring Ground Base Station devices.</Description>
        <Copyright>https://github.com/asv-soft</Copyright>
        <PackageProjectUrl>https://github.com/asv-soft/asv-drones-gui-plugin-gbs</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/asv-soft/asv-drones-gui-plugin-gbs?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/asv-soft/asv-drones-gui-plugin-gbs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS0169,
            CS0618,
            CS1502,
            CS1503,
            CS8524,
            CS8600,
            CS8601,
            CS8602,
            CS8603,
            CS8604,
            CS8625,
            CS8629,
            CS8762,
            CA1510,
            CA1851
        </WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\asv-drones\src\Asv.Drones.Gui.Desktop\bin\Debug\net8.0\asv-data-folder\plugins\Asv.Drones.Gui.Plugin.Gbs\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asv.Drones.Gui.Api" Version="$(ApiVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shell\Pages\Settings\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
